# infinityhook

./: DvlErrLog.txt  README.md  infinityhook.sln
WpfGuiService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGuiService.csproj  nlog.config
WpfGuiService/Extensions/: Struct2BytesCastingExtensions.cs
WpfGuiService/Services/: HipsRequest.cs  HipsResponse.cs  IKernelService.cs  IYaraEngine.cs  KernelService.cs  OasRequest.cs  OasResponse.cs  ProtectionType.cs  ScanResultCacheKey.cs  SelfDefenceEvent.cs  SelfDefenceRequest.cs  SelfDefenceResponse.cs  Verdict.cs  YaraEngine.cs
WpfGuiService/Services/Notifications/: INotificationService.cs  NotificationService.cs
WpfGuiService/Yara/: crime_wannacry.yara  eicar.yara
kinfinityhook/: HipsRequest.h  HipsResponse.h  HipsSession.h  OasRequest.h  OasResponse.h  OasSession.h  ProtectionType.h  SelfDefenceEvent.h  SelfDefenceRequest.h  SelfDefenceResponse.h  SelfDefenceSession.h  Session.h  Verdict.h  entry.cpp  entry.h  kinfinityhook.vcxproj  kinfinityhook.vcxproj.filters
libinfinityhook/: libinfinityhook.vcxproj
